/* Estilos para los botones del menú */
.menu button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    text-align: left;
    width: 100%;
  }

.sub-menu-btn {
    background: none;
    border: none;
    color: #fff;
    padding: 0;
    cursor: pointer;
    background-color: #333; /* Agrega un fondo oscuro */
    padding: 10px; /* Ajusta el relleno según sea necesario */
}

.sub-menu-btn:hover {
    text-decoration: underline;
    background-color: #555; /* Cambia el color de fondo al pasar el cursor */
}

.menu button:hover {
    background-color: #555;
}

.sub-menu button {
    padding: 10px;
    background-color: #333; /* Agrega un fondo oscuro */
}

.sub-menu button:hover {
    background-color: #666; /* Cambia el color de fondo al pasar el cursor */
}

.sub-menu button:focus {
    outline: none;
}

/* Estilos restantes permanecen igual */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #333;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.content {
    margin-left: 250px;
    padding: 20px;
}

.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.user-info img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu-item {
    margin-bottom: 10px;
}

.menu-title {
    background-color: #555;
    color: #fff;
    padding: 10px;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
}

.toggle-btn {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

.collapsed {
    width: 50px;
}

.collapsed .menu-title {
    text-align: center;
}

/* Agrega una regla para ocultar los sub-menús que tienen la clase collapsed */
.sub-menu.collapsed {
    display: none;
}

h1{
    border-bottom: 50px;
}
