body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }
  
  .container {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  }
  
  .header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .header h2 {
    margin: 0;
    font-size: 28px;
    color: #333;
  }
  
  .header p {
    margin: 10px 0;
    font-size: 16px;
    color: #666;
  }
  
  .login-form {
    display: grid;
    gap: 20px;
  }
  
  .form-group label {
    display: block;
    font-size: 18px;
    color: #333;
  }
  
  .form-group input[type="text"],
  .form-group input[type="password"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  button[type="submit"] {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .footer {
    text-align: center;
    margin-top: 30px;
    font-size: 16px;
    color: #666;
  }
  